/* 
h4{
  padding-top: 12px;
  text-align: center;
}

p{
  text-align: center;
}

.card{
  text-align: center;
}

.title{
  margin-top: 8px;
  height: 170px;
} 

.outline{
  background-image: linear-gradient(to right top,#fe7062,#1a0f91);
  height:5px;
} */
.main-container {
  width: 70%;
  display: flex;
  margin-left: 200px;
  justify-content: center;
  flex-direction: column;
}


.card.main {
  padding: 0;
 margin: 0;
}

.top-container {
  width: 100%;
  height: 15rem;
  position: relative !important;
  z-index: 0;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.top-container img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}
.user-info {
  margin-top: -110px;
  margin-left: 25px;
  position: sticky;
  top: 0;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.user-info img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin: 0;
}

.user-information {
  position: relative;
  top: -70px;
  width: 100%;
  margin-left: 200px;
}
.contact {
  margin-top: 30px;
  width: 45%;
  display: flex;
  justify-content: space-between;
}
/* .middle-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
} */
.name-info{
  display: flex;
}
.job-img {
  margin-left: 500px;
}

.middle-container {
  width: 100%;
  font-size: large;
  
}
.bottom-container {
  font-size: large;
}
